<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name=" " content="width=device-width,initial-scale=1.0">
	<title>imperal login system</title>
	<style>
		body,html{
			margin: 0;
			padding: 0;
		}
		  .stars {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }

  .star-1 {
    margin-top: 5%;
    margin-left: 60%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  .star-2 {
    margin-top: 8.5%;
    margin-left: 25%;
    animation-duration: 0.9s;
    animation-name: twinkle;
  }

  .star-3 {
    margin-top: 92.5%;
    margin-left: 50%;
    animation-duration: 1.1s;
    animation-name: twinkle;
  }

  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
  }
	</style>	
</head>

<body>
	<div class="bg">
		<!--img-->
		<img src="18.png" alt=" ">
		<img src="10.png" alt=" ">
	</div>
	<div class="loginform">
		<img src="18.png" alt=" ">
		<div class="half">
			<div class="title">
				<h3>欢迎</h3>
				<h1>TPM<span>Platform</span></h1>
			</div>
			<p class="content">
			description			
			</p>
			<img class="in-circle" src=" " alt=" ">
		</div>
		<div class="half">
			<div class="inner">
				<h1>Sign in</h1>
				<form action="">
					<div>
						<label for="username">USERNAME</label>
						<input id="username" type="text" placeholder="Enter your username">
					</div>
					<div class="form-group">
						<input type="checkbox" name="">Remember Account
					</div>
					<div class="form-group">
						<input type="checkbox" name="">Remember Password
					</div>
					<button>Login</button>
					<a class="forget" href="#">Forget Password?</a>
				</form>
			</div>
		</div>
	<div id="back"></div>
	<div class="star-1 stars"></div>
	<div class="star-2 stars"></div>
	<div class="star-3 stars"></div>
	<div class="copyright">
		@ George William
	</div>


</body>
